<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        .slide-show-container {
            position: relative;
            background: #423737;
            border: solid 2px;
            font-weight: bolder;

            perspective: 700px;
        }
        .slides {
            display: none;
            text-align: center;
            position: relative;
            background-color: aquamarine;
            margin: 5px;

            height: 300px;

            border: solid 1px orange;

        }
        .slide-content {
            border: solid 1px;
            position: absolute;
            top: 1em;
            bottom: 1em;
            left: 1em;
            right: 1em;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .prev, .next {
            cursor: pointer;
            color: rgb(46, 28, 21);
            position: absolute;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            background-color: rgb(41, 102, 102);
            font-weight: bolder;
            top: 50%;
            transform: translateY(-50%);
        }
        .next {
            right: 0;
        }
        .next:hover, .prev:hover {
            background-color: rgba(0,0,0,0.8);
            color: white;
        }
        /* Add an italic font style to all quotes */
        q {font-style: italic;}

        /* Add a blue color to the author */
        .author {color: rgb(47, 107, 218);}
        .dot-container {
            display: flex;
            justify-content: center;
        }
        .dot {
            display: block;
            width: 20px;
            height: 20px;
            background-color: #423737;
            margin: 4px;
            border-radius: 50%;
        }
        .animate-slide-out {
            animation: flipin 1s ease-in-out;
        }
        .animate-slide-in {
            animation: flipin 1s ease-in-out;
        }
        @keyframes flipout {
            from{transform: rotate3d(0, 2, 0, 0deg);}
            to{transform: rotate3d(0, 2, 0, -90deg);}
        }
        @keyframes flipin {
            from{transform: rotate3d(0, 2, 0, 90deg);}
            to{transform: rotate3d(0, 2, 0, 0deg);}
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- Slideshow container -->
        <div class="slide-show-container">
            <!-- Full-width slides/quotes -->
            <div class="slides">
                <div class="slide-content">
                    <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
                    <p class="author">- John Keats</p>
                </div>
              </div>

              <div class="slides">
                <div class="slide-content">
                    <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
                    <p class="author">- Ernest Hemingway</p>
                </div>
              </div>

              <div class="slides">
                <div class="slide-content">
                    <q>I have not failed. I've just found 10,000 ways that won't work.</q>
                    <p class="author">- Thomas A. Edison</p>
                </div>
              </div>

             <!-- Next/prev buttons -->
            <a class="prev" onclick="">&#10094;</a>
            <a class="next" onclick="">&#10095;</a>
        </div>

        <div class="dot-container">
            <span class="dot" onclick=""></span>
            <span class="dot" onclick=""></span>
            <span class="dot" onclick=""></span>
          </div>
    </div>
</body>
<script src="./index.js"></script>
</html>
